client/document.proto

syntax = "proto3";

option go_package = "./document";
package document;

import "google/protobuf/timestamp.proto";

service DocumentService {
  rpc Collaborate(stream Change) returns (stream Change) {}
}

service LoggingService {
  rpc LogChange(Change) returns (LogResponse) {}
}

message Change {
  string client_id = 1;
  google.protobuf.Timestamp timestamp = 2;
  OperationType operation = 3;
  int32 position = 4;
  string character = 5;
  int32 cursor_position = 6;
}

message LogResponse {
  bool success = 1;
}

enum OperationType {
  INSERT = 0;
  DELETE = 1;
  REQUEST_CONTENT = 2;
  FULL_CONTENT = 3;
}
